@mixin boton__depart {
    background-color: rgb(43, 142, 255);
    color: #fff;
    padding: 8px 30px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #fff;
    transition: background .5s ease;
    &:hover{
        background-color: #fff;
        color: rgb(43, 142, 255); 
        cursor: pointer;
        border: 1px solid rgb(43, 142, 255);
    }
}

.container__depart{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    width: 100%;
    height: 100%;
}

.navbar__depart{
    grid-column: 1/12;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    img{
        // width: 40px;
        height: 40px;
    }
    .buttons__register{
        display: flex;
        gap: 10px;
        button{
            @include boton__depart()
        }
    }
}

.list__depart{
    grid-column: 1/9;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 10px;
    padding: 10px 20px;
}

.container__filter{
    grid-column: 9/12;
    padding: 10px 30px;
    margin: 10px 20px;
    background-color: #444;
    border-radius: 10px;
    height: 85vh;
    position: relative;
    .price__range{
        label{
            input{
                width: 90%;
                
            }
            .range__left{

            }
            .range__rigth{
                margin-top: 20px;
                // &::-webkit-slider-thumb {
                //     background-color: #04AA6D;
                //     cursor: pointer;
                //   }

                //   &::-moz-range-thumb {
                //     width: 25px;
                //     height: 25px;
                //     border-radius: 50%;
                //     background: #04AA6D;
                //     cursor: pointer;
                //   }
            }
        }
        .price__range__number{
            width: 90%;
            display: flex;
            justify-content: space-between;
        }
    }
    .property__types{
        label{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px 10px 0;
        }
    }
    .facility{
        .bedrooms{
            
            .inputs{
                display:flex;
                gap: 20px;
                label{
                    input[type="number"]{
                        padding: 10px 18px;
                    }
                }
            }
        }
        .bathrooms{
            
            .inputs{
                display:flex;
                gap: 20px;
                label{
                    input[type="number"]{
                        padding: 10px 18px;
                    }
                }
            }
        }
    }
}
.container__buttons__depart{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    .btn__action{
        @include boton__depart();
        width: 100%;
        padding:10px 30px;
        font-size: 15px;
    }
}

@media screen and (max-width:1200px) {
    .list__depart{
        grid-column: 1/8;
    }
    .container__filter{
        grid-column: 8/12;
    }
}
@media screen and (max-width:800px) {
    .list__depart{
        grid-column: 1/12;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
    }
    .container__filter{
        grid-column: 1/12;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
    }
}